{
  "ConnectionStrings": {
    "ApartmentDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ApartmentDb;Trusted_Connection=True;"
  },

  "TokenOptions": {
    "Audience": "www.sergenseg.com",
    "Issuer": "www.sergenseg.com",
    "AccessTokenExpiration": 7,
    "SecurityKey": "mysecretkeymysecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CacheSettings": {
      "SlidingExpiration": 2
    }
  },
  "AllowedHosts": "*"
}
